<?xml version='1.0'?>
<sdf version="1.6">
  <model name="kolibri">
    <pose>0 0 0.5 0 0 0</pose>
    <static>true</static>
    <link name="base_link">
      <inertial>
        <mass>1.0</mass>
        <inertia> <!-- inertias are tricky to compute -->
          <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
          <ixx>0.083</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>0.083</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>0.083</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </collision>
      <visual name="base_link_visual">
        <geometry>
          <mesh><uri>meshes/voliro_t.dae</uri></mesh>
        </geometry>
      </visual>

      <light name="right_light_source" type="spot">
        <pose frame="">0.01 -0.08 0.05 3.131592653589795 -1.5107899999999999 2.841592653589791</pose>
        <attenuation>
            <range>15</range>
            <linear>0</linear>
            <constant>0.1</constant>
            <quadratic>0.01</quadratic>
        </attenuation>
        <diffuse>0.8 0.8 0.5 1</diffuse>
        <specular>0.8 0.8 0.5 1</specular>
        <spot>
            <inner_angle>1</inner_angle>
            <outer_angle>1.1</outer_angle>
            <falloff>1</falloff>
        </spot>
        <direction>0 0 -1</direction>
        <cast_shadows>1</cast_shadows>
      </light>

      <sensor name="imu_sensor" type="imu">
        <always_on>1</always_on>
        <update_rate>250</update_rate>
        <imu>
            <angular_velocity>
                <x>
                    <noise type="gaussian">
                        <mean>0</mean>
                        <stddev>0.009</stddev>
                        <bias_mean>0.00075</bias_mean>
                        <bias_stddev>0.005</bias_stddev>
                        <dynamic_bias_stddev>0.00002</dynamic_bias_stddev>
                        <dynamic_bias_correlation_time>400.0</dynamic_bias_correlation_time>
                        <precision>0.00025</precision>
                    </noise>
                </x>
                <y>
                    <noise type="gaussian">
                        <mean>0</mean>
                        <stddev>0.009</stddev>
                        <bias_mean>0.00075</bias_mean>
                        <bias_stddev>0.005</bias_stddev>
                        <dynamic_bias_stddev>0.00002</dynamic_bias_stddev>
                        <dynamic_bias_correlation_time>400.0</dynamic_bias_correlation_time>
                        <precision>0.00025</precision>
                    </noise>
                </y>
                <z>
                    <noise type="gaussian">
                        <mean>0</mean>
                        <stddev>0.009</stddev>
                        <bias_mean>0.00075</bias_mean>
                        <bias_stddev>0.005</bias_stddev>
                        <dynamic_bias_stddev>0.00002</dynamic_bias_stddev>
                        <dynamic_bias_correlation_time>400.0</dynamic_bias_correlation_time>
                        <precision>0.00025</precision>
                    </noise>
                </z>
            </angular_velocity>
            <linear_acceleration>
                <x>
                    <noise type="gaussian">
                        <mean>0</mean>
                        <stddev>0.021</stddev>
                        <bias_mean>0.05</bias_mean>
                        <bias_stddev>0.0075</bias_stddev>
                        <dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
                        <dynamic_bias_correlation_time>175.0</dynamic_bias_correlation_time>
                        <precision>0.005</precision>
                    </noise>
                </x>
                <y>
                    <noise type="gaussian">
                        <mean>0</mean>
                        <stddev>0.021</stddev>
                        <bias_mean>0.05</bias_mean>
                        <bias_stddev>0.0075</bias_stddev>
                        <dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
                        <dynamic_bias_correlation_time>175.0</dynamic_bias_correlation_time>
                        <precision>0.005</precision>
                    </noise>
                </y>
                <z>
                    <noise type="gaussian">
                        <mean>0</mean>
                        <stddev>0.021</stddev>
                        <bias_mean>0.05</bias_mean>
                        <bias_stddev>0.0075</bias_stddev>
                        <dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
                        <dynamic_bias_correlation_time>175.0</dynamic_bias_correlation_time>
                        <precision>0.005</precision>
                    </noise>
                </z>
            </linear_acceleration>
        </imu>
      </sensor>
      <sensor name="front_laser" type="gpu_lidar">
        <visualize>0</visualize>
        <update_rate>10</update_rate>
        <lidar>
          <scan>
            <horizontal>
              <samples>1800</samples>
              <resolution>1.0</resolution>
              <min_angle>-3.1459</min_angle>
              <max_angle>3.1459</max_angle>
            </horizontal>
            <vertical>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.261799</min_angle>
              <max_angle>0.261799</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.05</min>
            <max>100</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.01</stddev>
          </noise>
        </lidar>
        <pose frame="">-0.364 0.000 0.142 0.000 0.000 -1.571</pose>
      </sensor>
      <sensor name="front_bpearl" type="gpu_lidar">
        <visualize>0</visualize>
        <update_rate>10</update_rate>
        <lidar>
          <scan>
            <horizontal>
              <samples>440</samples>
              <resolution>1</resolution>
              <min_angle>-3.1459</min_angle>
              <max_angle>3.1459</max_angle>
            </horizontal>
            <vertical>
              <samples>32</samples>
              <resolution>1</resolution>
              <min_angle>0.040360739</min_angle>
              <max_angle>1.562069681</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.3</min>
            <max>31</max>
            <resolution>0.001</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.008</stddev>
          </noise>
        </lidar>
        <pose frame="">0.524 0.000 -0.042 -2.576 0.245 -1.936</pose>
      </sensor>
      <sensor name="picoflexx" type="depth_camera">
				<!-- The laser is patterned off of the picoflexx sensor.-->
          <pose>0 0 0.29 0 -1.5708 0</pose>
          <update_rate>5</update_rate>
          <camera name="picoflexx">
              
              <horizontal_fov>1.0821</horizontal_fov>
              <image>
                  <width>224</width>
                  <height>171</height>
                  <format>R8G8B8</format>
              </image>
              <clip>
                  <near>0.5</near>
                  <far>4.0</far>
              </clip>
              <depth_camera>
                  <output>depths</output>
                  <clip>
                      <near>0.5</near>
                      <far>4.0</far>
                  </clip>
              </depth_camera>
          </camera>
          <always_on>1</always_on>
          <visualize>0</visualize>
      </sensor>
      <sensor name="camera_0" type="camera">
        <always_on>1</always_on>
        <update_rate>20</update_rate>
        <pose frame="">-0.400 -0.050 0.229 -0.006 0.011 3.133</pose>
        <camera name="camera_0">
          <horizontal_fov>2.19911</horizontal_fov>
          <lens>
            <intrinsics>
              <!-- fx = fy = width / ( 2 * tan (hfov / 2 ) ) -->
              <fx>183.43</fx>
              <fy>183.43</fy>
              <!-- cx = ( width + 1 ) / 2 -->
              <cx>360.5</cx>
              <!-- cy = ( height + 1 ) / 2 -->
              <cy>270.5</cy>
              <s>0</s>
            </intrinsics>
          </lens>
          <image>
            <width>720</width>
            <height>540</height>
          </image>
          <clip>
            <near>0.02</near>
            <far>100</far>
          </clip>
            <noise>
            <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.007</stddev>
            </noise>
        </camera>
      </sensor>

    </link>
  </model>
</sdf>