<?xml version='1.0'?>
<sdf version="1.6">
  <model name="kolibri">
    <pose>0 0 0.5 0 0 0</pose>
    <static>true</static>
    <link name="base_link">
      <inertial>
        <mass>1.0</mass>
        <inertia> <!-- inertias are tricky to compute -->
          <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
          <ixx>0.083</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>0.083</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>0.083</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </collision>
      <visual name="base_link_visual">
        <geometry>
          <mesh><uri>meshes/voliro_t.dae</uri></mesh>
        </geometry>
      </visual>

      <light name="right_light_source" type="spot">
        <pose frame="">0.01 -0.08 0.05 3.131592653589795 -1.5107899999999999 2.841592653589791</pose>
        <attenuation>
            <range>15</range>
            <linear>0</linear>
            <constant>0.1</constant>
            <quadratic>0.01</quadratic>
        </attenuation>
        <diffuse>0.8 0.8 0.5 1</diffuse>
        <specular>0.8 0.8 0.5 1</specular>
        <spot>
            <inner_angle>1</inner_angle>
            <outer_angle>1.1</outer_angle>
            <falloff>1</falloff>
        </spot>
        <direction>0 0 -1</direction>
        <cast_shadows>1</cast_shadows>
      </light>

      <sensor name="imu_sensor" type="imu">
        <always_on>1</always_on>
        <update_rate>250</update_rate>
        <imu>
            <angular_velocity>
                <x>
                    <noise type="gaussian">
                        <mean>0</mean>
                        <stddev>0.009</stddev>
                        <bias_mean>0.00075</bias_mean>
                        <bias_stddev>0.005</bias_stddev>
                        <dynamic_bias_stddev>0.00002</dynamic_bias_stddev>
                        <dynamic_bias_correlation_time>400.0</dynamic_bias_correlation_time>
                        <precision>0.00025</precision>
                    </noise>
                </x>
                <y>
                    <noise type="gaussian">
                        <mean>0</mean>
                        <stddev>0.009</stddev>
                        <bias_mean>0.00075</bias_mean>
                        <bias_stddev>0.005</bias_stddev>
                        <dynamic_bias_stddev>0.00002</dynamic_bias_stddev>
                        <dynamic_bias_correlation_time>400.0</dynamic_bias_correlation_time>
                        <precision>0.00025</precision>
                    </noise>
                </y>
                <z>
                    <noise type="gaussian">
                        <mean>0</mean>
                        <stddev>0.009</stddev>
                        <bias_mean>0.00075</bias_mean>
                        <bias_stddev>0.005</bias_stddev>
                        <dynamic_bias_stddev>0.00002</dynamic_bias_stddev>
                        <dynamic_bias_correlation_time>400.0</dynamic_bias_correlation_time>
                        <precision>0.00025</precision>
                    </noise>
                </z>
            </angular_velocity>
            <linear_acceleration>
                <x>
                    <noise type="gaussian">
                        <mean>0</mean>
                        <stddev>0.021</stddev>
                        <bias_mean>0.05</bias_mean>
                        <bias_stddev>0.0075</bias_stddev>
                        <dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
                        <dynamic_bias_correlation_time>175.0</dynamic_bias_correlation_time>
                        <precision>0.005</precision>
                    </noise>
                </x>
                <y>
                    <noise type="gaussian">
                        <mean>0</mean>
                        <stddev>0.021</stddev>
                        <bias_mean>0.05</bias_mean>
                        <bias_stddev>0.0075</bias_stddev>
                        <dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
                        <dynamic_bias_correlation_time>175.0</dynamic_bias_correlation_time>
                        <precision>0.005</precision>
                    </noise>
                </y>
                <z>
                    <noise type="gaussian">
                        <mean>0</mean>
                        <stddev>0.021</stddev>
                        <bias_mean>0.05</bias_mean>
                        <bias_stddev>0.0075</bias_stddev>
                        <dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
                        <dynamic_bias_correlation_time>175.0</dynamic_bias_correlation_time>
                        <precision>0.005</precision>
                    </noise>
                </z>
            </linear_acceleration>
        </imu>
      </sensor>

    </link>
  </model>
</sdf>